spring.profiles.active=rct
spring.config.use-legacy-processing=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.trailerplan=DEBUG
logging.file.name=./logs/rct/trailerplan-event.log
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}) %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.pattern.file=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}) %clr(%-5p) %clr(%logger{0}) %clr(%m){faint}%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
