#######################################################################################################
################# Configuration file for docker-compose.yml in developement environment ###############
#######################################################################################################
APP_PROJECT=trailerplan
APP_SUB_PROJECT=app_java_trail-event-api
APP_VERSION=1.0.0-SNAPSHOT
APP_CONTAINER_NAME=app_java-container_rct
APP_HOSTNAME=app_java-server
APP_RUNNING_SERVER=localhost
APP_ITRA_CONFIG=itra-config.rct.yml
APP_EXTERNAL_CONFIG=external-config
ENV_FILE=env.rct
DOCKER_FILE=Dockerfile-rct